# dolphin-api

./: .gitignore  README.md  application.properties  build.gradle  onekey-deploy-pi.sh  settings.gradle  start.sh  stop.sh  version.properties
api/src/main/java/dolphin/api/controllers/: BookController.java  ShelfController.java  UserController.java
api/src/main/java/dolphin/api/controllers/Interpretor/: RestfulApiInterpretor.java
api/src/main/java/dolphin/api/controllers/config/: WebConfiguration.java
business/: build.gradle
business/src/main/java/service/: AuthorService.java  BookService.java  PublisherService.java  ShelfService.java  UserService.java
business/src/main/scala/service/: ScalaBookService.scala
common/src/main/java/exception/: DolphinBaseException.java  DolphinDataRelationException.java  DolphinValidateException.java  StandardErrorInfo.java
common/src/main/java/security/: PasswordOperation.java
common/src/main/java/utils/: CustomWebUtils.java  PublicFunction.java
common/src/main/scala/: Test.scala
composite/src/main/java/combine/: BookShelfComposite.java  UserComposite.java
data/src/main/java/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  ShelfMapper.java  UserMapper.java
data/src/main/java/model/: Author.java  Book.java  Publisher.java  ResponseCode.java  RestApiResponse.java  Shelf.java  User.java
data/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  PublisherMapper.xml
dolphin-mybatis/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/database/: dolphin.sql  douban_book_id.sql
src/main/java/dolphin/api/controllers/: BookController.java
web/src/main/java/dolphinweb/: DataSourceConfig.java  DolphinApplication.java
web/src/main/java/dolphinweb/Interpretor/: RestfulApiInterpretor.java
web/src/main/java/dolphinweb/config/: WebConfiguration.java
web/src/main/java/dolphinweb/controllers/: AuthorController.java  BookController.java  PublisherController.java  ShelfController.java  TestController.java  UserController.java
web/src/main/resources/: application.properties  unuse-application.properties
web/src/main/scala/: Test01.scala
web/src/test/java/dolphinweb/controllers/: BookControllerTest.java
