group 'dolphin'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
    }
    ext['tomcat.version'] = '8.0.35'

    repositories {
        mavenCentral()
    }

    dependencies {
        /**
         * 从buildscript的repositories中获取jar包
         */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

repositories {
    mavenCentral()
}

/***
 * 所有子项目的通用配置
 */
allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    //maven { url 'http://repox.gtan.com:8078' }
    repositories {
        mavenCentral()
        //jcenter()
    }

    dependencies{

    }
}

project(":api") {

    //apply from: ccCommonBuildScript

    description = 'dolphin-api'

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter')
        compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: property('tomcat.version')
        compile("org.projectlombok:lombok:1.16.10")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
