#
# MySQL数据源配置
#
<<<<<<< HEAD:web/src/main/resources/application.properties
spring.datasource.jdbc-url=jdbc:mysql://192.168.1.118:3306/dolphin
spring.datasource.url=jdbc:mysql://192.168.1.118:3306/dolphin
=======

spring.datasource.jdbc-url=jdbc:mysql://10.42.0.22:3306/dolphin
spring.datasource.url=jdbc:mysql://10.42.0.22:3306/dolphin
>>>>>>> 3053db34b8b489f119f6dc746ec03e7bb6a49212:web/src/main/resources/unuse-application.properties
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#必须的配置项
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.1.118:3306/dolphin
spring.datasource.hikari.url=jdbc:mysql://192.168.1.118:3306/dolphin
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:*Mapper.xml

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
